.gallery {
    /* background-color: orange; */
    padding-bottom: 92px;
}

.gallery-img__wrapper {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
    gap: 16px;

    justify-items: center;

    margin-top: 20px;
}


@media screen and (max-width: 768px){
    .gallery-img__wrapper {
        display: flex;
        overflow-x: auto; /* Allow horizontal scrolling */
        scroll-snap-type: x mandatory; /* Enable snapping to each image card */
        white-space: nowrap; /* Prevent cards from wrapping to the next line */
        scroll-snap-align: start;

        gap: 10px;
      }

      
}